# UN-Population Testing
Project is for testing a UN-Population on small sets of data. 
### Whats it Does

---
  - It tests the code is giving output correctly or wrong.
  - Prints the exact number of  test cases passed and failed.
  - Prints the message which will indicate the what changes should do in a code to increase the accuracy of program.
 
### Getting Started
 
---
#### Python Installation
- To install Python on linux run the following command.
```
sudo apt install python3-pip
```
- Once process is complete check the python Version
```
python3 -V
```
- To download python on windows [click here](https://www.python.org/downloads/windows/)

#### Virtual Environment
- To Install virtualenv using pip3 run the command:
```
sudo pip3 install virtualenv 
```
- To create a virtual environment,you can use any name insted of venv.
```
virtualenv venv 
```
- To Activate your virtual environment:
```
source venv/bin/activate 
```
- To deactivate run the command:
```
 deactivate
 ```

#### To Execute the program
  - To clone project copy and paste following link into terminal.
  ```python
     https://github.com/thehemantpatil/Un_Population_testing.git
  ```

  - Go to the Virtual Environment section and follow the steps
    - <a href="#virtual-environment
">Install virtual environment </a>
    - <a href="#virtual-environment
">create virtual environment </a> 
    - <a href="#virtual-environment
">activate virtual environment </a> 
  - Install all the required packages.
  ```
   pip install -r requirements.txt 
  ```
  - To run the program
  ```
  python3 -m unittest testing
  ```
 - If code passed all the test cases, it will print "OK"


 ![image](/ok.png)

 - If code failed, it prints the No. of test cases failed and respective message.
 
 ![image](/failed.png)
 

<hr>

## <h2 align="center">Thanks</h2>



